30,30
++++++++++++++++++++++++++++++
+S             +           + +
+ ++++++++++ +++++ +++ +++++ +
+ +   +    + +     + +       +
+ + + + ++++ + +++++ +++++++ +
+   + +      + +             +
+++++ ++++++ + +++++++++ +++++
+       +         +      +++++
+++++++++++++++++++ ++++++++++
+ + + +   +       + +        +
+   + + + + +++ +++ + ++++++ +
+ + + + + + + +     + +    + +
+ + + + + + + +++++++ + ++ + +
+ +++ + + +           +  + + +
+ + + + + ++++++++++++++++ + +
+   + + +                    +
+ + + + ++++++++++++++++++++++
+ + + +             +        +
+ +   + +++++ +++++++ + ++++++
+ +++ + +   + +       + +    +
+ + + + + + + + +++++++ ++++ +
+ + + + + +++ + +            +
+ + + + +       + ++++++++++++
+   + + +++++++++ +   +      +
+ + + + +       + + + + ++++ +
+ + + + + +++++ + + + + + ++ +
+ + +E+ + +     + + +   +    +
+ +++++++ +++++++ + ++++++++++
+                            +
++++++++++++++++++++++++++++++